html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  background-color: #212121;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #f1f5f8;
  font-size: 1vw;
}

body {
  font-size: 15px;
  line-height: 1.55em;
}

@media screen and (min-width: 800px) {
  html {
    font-size: 8px;
  }
}

#app {
  width: 100%;
  height: 100%;
  padding: 30px 0;
  box-sizing: border-box;
  max-width: 800px;
  margin: 0 auto;
}

.portalator {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;

  &-title {
    font-size: 24px;
    text-align: center;
    margin: 11rem 0 8rem;
    text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.5);
  }

  &-intro {
    font-size: 14px;
    margin: 0 23rem 10px;
    text-align: justify;
  }

  &-top {
    margin: 20px 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    & > * + * {
      margin-left: 20px;
    }
  }

  &-bottom {
    flex: 1 1 0;

    .view-wrapper {
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.3);
      width: auto;
      margin: 0 30px;
    }
  }

  &-coord-list {
    flex: 1 1 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px 15px;
    border-radius: 6px;

    &-name {
      margin: 0 0 10px;
    }

    &-item,
    &-add {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 10px;

      &-input {
        width: auto;
        flex: 1 1 0;
        min-width: 0;

        margin-right: 3px;
        padding: 5px 8px;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #9f434c;
        border-radius: 2px;
        color: #ffffff;
        outline: none;
      }

      button {
        width: 30px;
        margin-right: 3px;
        padding: 5px 8px;
        background: #9f434c;
        border-radius: 2px;
        border: none;
        color: #ffffff;
        outline: none;
        text-transform: uppercase;
      }
    }
  }
}
